# Created by Victor Biga 2019

# Credentials to login to vcenter
user = "THISISYOURFULLEMAILADDRESS"
password = "THISISYOURPASSWORD"

# Don't change this
vcenter_server = "VCENTERURL"
vcenter_domain = "YOURDOMAIN"

# Change this only if you know what you doing
vcenter_datacenter = "DATACENTERNAME"
vcenter_datastore = "DATASTORENAME"
vcenter_cluster = "CLUSTERNAME"
vcenter_resource_pool = "RESOURCEPOOLNAME/Resources"
vcenter_network = "PUTYOURNETWORKHERE"
vcenter_virtual_machine_template = "TEMPLATENAME"
vcenter_host_name = "VMHOSTNAME"
vcenter_network_interface_ipv4 = "VMIPV4ADDRESS"
vcenter_network_interface_ipv4_gateway = "VMIPV4GATEWAY"
vcenter_host_name_disk_name = "VMHOSTNAME.vmdk"
