
#####################################
##### Authentication parameters #####
#####################################

user = "EMAIL"
password = "PASSWORD"
root_password = "YOURVMTEMPLATEROOTPW"

##############################
##### VCENTER parameters #####
##############################

vcenter_server = "VCENTERURL"
vcenter_datacenter = "DATACENTERNAME"
vcenter_datastore = "DATASTORENAME"
vcenter_cluster = "CLUSTERNAME"
vcenter_resource_pool = "RESOURCEPOOLNAME/Resources"
vcenter_network = "PUTYOURNETWORKHERE"
vcenter_virtual_machine_template = "TEMPLATENAME"
vcenter_domain = "YOURDOMAIN"
vcenter_folder = "VCENTERFOLDERFORVM"

#############################
##### NEW VM PARAMETERS #####
#############################

# PROVIDE NEW HOSTNAME
vcenter_host_name = "VMHOSTNAME"

# PROVIDE ALLOCATED IP ADDRESS FOR NEW VM
vcenter_network_interface_ipv4 = "VMIPV4ADDRESS"

# PROVIDE ALLOCATED SUBNET GATEWAY
vcenter_network_interface_ipv4_gateway = "VMIPV4GATEWAY"

# SECOND DISK SIZE
vm_disk_size = "50"
